{
  "name": "babel-preset-es2015-native-modules",
  "version": "6.9.4",
  "description": "Babel preset for all es2015 plugins but one, babel-plugin-transform-es2015-modules-commonjs",
  "main": "./index.js",
  "author": "Bartek Kus <bartekus@gmail.com> (http://bartekus.com/)",
  "scripts": {},
  "keywords": [
    "babel",
    "preset",
    "es2015",
    "es2015-native-modules",
    "plugins",
    "native-modules",
    "no-commonjs",
    "webpack",
    "tree-shaking",
    "dead-code-elimination"
  ],
  "homepage": "https://araphel.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/araphel/babel-preset-es2015-native-modules"
  },
  "dist": {
    "tarball": "http://registry.npmjs.org/babel-preset-es2015-native-modules/-/babel-preset-es2015-native-modules-6.9.2.tgz"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/araphel/babel-preset-es2015-native-modules/issues"
  },
  "dependencies": {
    "babel-preset-es2015": "latest"
  }
}
