{
  "name": "babel-preset-es2015-native-modules",
  "version": "6.6.0",
  "description": "Babel preset for all es2015 plugins but one, babel-plugin-transform-es2015-modules-commonjs.",
  "main": "index.js",
  "author": "Bartek Kus <bartekus@gmail.com> (http://bartekus.com/)",
  "scripts": {},
  "keywords": [
    "babel",
    "preset",
	"es2015",
    "es2015-native-modules",
    "plugins",
    "native-modules",
    "no-commonjs",
	"webpack",
	"tree-shaking",
	"dead-code-elimination"
  ],
  "homepage": "https://araphel.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/araphel/babel-preset-es2015-native-modules"
  },
  "dist": {
    "tarball": "http://registry.npmjs.org/babel-preset-es2015-native-modules/-/babel-preset-es2015-native-modules-6.5.0.tgz"
  },
  "maintainers": [
    {
      "name": "bartekus",
      "email": "bartekus@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/araphel/babel-preset-es2015-native-modules/issues"
  },
  "dependencies": {
    "babel-plugin-check-es2015-constants": "^6.6.5",
    "babel-plugin-transform-es2015-arrow-functions": "^6.5.2",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.6.5",
    "babel-plugin-transform-es2015-block-scoping": "^6.6.5",
    "babel-plugin-transform-es2015-classes": "^6.6.5",
    "babel-plugin-transform-es2015-computed-properties": "^6.6.5",
    "babel-plugin-transform-es2015-destructuring": "^6.6.5",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.6.4",
    "babel-plugin-transform-es2015-for-of": "^6.6.0",
    "babel-plugin-transform-es2015-function-name": "^6.5.0",
    "babel-plugin-transform-es2015-literals": "^6.5.0",
    "babel-plugin-transform-es2015-object-super": "^6.6.5",
    "babel-plugin-transform-es2015-parameters": "^6.6.5",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.5.0",
    "babel-plugin-transform-es2015-spread": "^6.6.5",
    "babel-plugin-transform-es2015-sticky-regex": "^6.5.0",
    "babel-plugin-transform-es2015-template-literals": "^6.6.5",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.6.0",
    "babel-plugin-transform-es2015-unicode-regex": "^6.5.0",
    "babel-plugin-transform-regenerator": "^6.6.5"
  },
  "devDependencies": {
    "babel-helper-transform-fixture-test-runner": "^6.6.5"
  }
}
